[Unit]
Description=StrayLight Hardware Entropy Pool
Documentation=https://straylight.dev/docs/entropy
Before=straylight-bus.service straylight-registry.service
After=systemd-random-seed.service

[Service]
Type=notify
ExecStart=/usr/bin/straylight-entropy
Restart=on-failure
RestartSec=2s
User=root
AmbientCapabilities=CAP_SYS_ADMIN
LimitNOFILE=65536
WatchdogSec=30s
ProtectSystem=strict
ReadWritePaths=/run/straylight /dev/straylight-entropy
PrivateTmp=yes
NoNewPrivileges=no

[Install]
WantedBy=multi-user.target
